<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hello, world!</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script src="https://unpkg.com/lucide@latest"></script>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100..900&family=Libre+Baskerville:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Sora:wght@100..800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <header>
      
    </header>
    <section class="hero">
      <div class="grid-pattern-light"></div>

      <div class="container">
        <div class="hero-content">
          <h1 class="hero-title">
            <span class="hero-title-sub">Website Maintenance</span>
          </h1>

          <p class="hero-description">Geneva-Based Expert Web Maintenance Secure, fast, and always online. We handle the updates and security so you can focus on your business.</p>

          <div class="button-group">
            <a href="#" class="btn btn-primary">View Plans</a>
            <a href="#" class="btn btn-outline">Learn More</a>
          </div>
        </div>
      </div>
    </section>
    <section class="pricing-section">
      <div class="grid-pattern"></div>

      <div class="container">
        <div class="header">
          <span class="badge">Pricing</span>
          <h2 class="title">Select Your Plan</h2>
          <p class="subtitle">Choose the plan that best fits your needs.</p>
        </div>

        <div class="pricing-grid">
          <div class="plan-card">
            <div class="plan-header">
              <h3 class="plan-name">Essential</h3>
              <p class="plan-desc">Perfect for small business websites</p>
            </div>
            <div class="plan-price">
              <span class="currency">85.-</span>
              <span class="period">/Mo</span>
            </div>
            <ul class="feature-list">
              <li class="included"><i data-lucide="check"></i> Weekly Backups</li>
              <li class="included"><i data-lucide="check"></i> Security Updates</li>
              <li class="included"><i data-lucide="check"></i> Uptime Monitoring</li>
              <li class="excluded"><i data-lucide="x"></i> Monthly Speed Audit</li>
              <li class="excluded"><i data-lucide="x"></i> Content Edits</li>
            </ul>
            <button class="btn btn-secondary">Get Started</button>
          </div>

          <div class="plan-card popular">
            <div class="plan-header">
              <h3 class="plan-name">Pro</h3>
              <p class="plan-desc">Ideal for growing businesses</p>
            </div>
            <div class="plan-price">
              <span class="currency">195.-</span>
              <span class="period">/Mo</span>
            </div>
            <ul class="feature-list">
              <li class="included"><i data-lucide="check"></i> Daily Backups</li>
              <li class="included"><i data-lucide="check"></i> Core & Plugin Updates</li>
              <li class="included"><i data-lucide="check"></i> Monthly Speed Audit</li>
              <li class="included"><i data-lucide="check"></i> 1hr Content Edits</li>
              <li class="excluded"><i data-lucide="x"></i> SEO Tracking</li>
            </ul>
            <button class="btn btn-primary">Get Started</button>
          </div>

          <div class="plan-card">
            <div class="plan-header">
              <h3 class="plan-name">Business</h3>
              <p class="plan-desc">For high-traffic, critical websites</p>
            </div>
            <div class="plan-price">
              <span class="currency">395.-</span>
              <span class="period">/Mo</span>
            </div>
            <ul class="feature-list">
              <li class="included"><i data-lucide="check"></i> Real-time Backups</li>
              <li class="included"><i data-lucide="check"></i> Advanced Security</li>
              <li class="included"><i data-lucide="check"></i> SEO Performance Tracking</li>
              <li class="included"><i data-lucide="check"></i> 3hrs Content Edits</li>
              <li class="included"><i data-lucide="check"></i> 24/7 Priority Support</li>
            </ul>
            <button class="btn btn-secondary">Get Started</button>
          </div>
        </div>
      </div>
    </section>

    <section class="features-section">
      <div class="grid-pattern"></div>

      <div class="container">
        <div class="header">
          <span class="badge">What We Offer</span>
          <h2 class="title">Everything Your Website Needs</h2>
          <p class="subtitle">Comprehensive maintenance services to keep your website running at its best</p>
        </div>

        <div class="features-grid">
          <div class="feature-card">
            <div class="icon-wrapper">
              <i data-lucide="shield"></i>
            </div>
            <h3 class="feature-title">Security Updates</h3>
            <p class="feature-desc">Regular security patches and updates to protect your site from vulnerabilities and threats.</p>
          </div>

          <div class="feature-card">
            <div class="icon-wrapper">
              <i data-lucide="refresh-cw"></i>
            </div>
            <h3 class="feature-title">Automatic Backups</h3>
            <p class="feature-desc">Daily or real-time backups ensure your data is always safe and easily recoverable.</p>
          </div>

          <div class="feature-card">
            <div class="icon-wrapper">
              <i data-lucide="gauge"></i>
            </div>
            <h3 class="feature-title">Speed Optimization</h3>
            <p class="feature-desc">Regular performance audits and optimizations to keep your site loading lightning fast.</p>
          </div>

          <div class="feature-card">
            <div class="icon-wrapper">
              <i data-lucide="file-edit"></i>
            </div>
            <h3 class="feature-title">Content Edits</h3>
            <p class="feature-desc">Need text or image updates? We handle content changes quickly and professionally.</p>
          </div>

          <div class="feature-card">
            <div class="icon-wrapper">
              <i data-lucide="bug"></i>
            </div>
            <h3 class="feature-title">Bug Fixes</h3>
            <p class="feature-desc">Immediate resolution of any technical issues or bugs that affect your site.</p>
          </div>

          <div class="feature-card">
            <div class="icon-wrapper">
              <i data-lucide="headphones"></i>
            </div>
            <h3 class="feature-title">Priority Support</h3>
            <p class="feature-desc">Dedicated support team ready to assist you whenever you need help.</p>
          </div>
        </div>
      </div>
    </section>
  </body>
  <script>
    lucide.createIcons();
  </script>
</html>
